{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [ {
      "source": "**/*.@(js|css|woff|woff2)",
      "headers": [ {
        "key": "Cache-Control",
        "value": "max-age=31536000"
      } ]
    } ]
  }
}
